{
	"server" : {
		"modules" : {
			"BeeColor" : {
				"miel" : {
					"forms" : {
						"GENERAL_ERROR" : "Some fields are invalid !",
						"REQUIRED" : "This field is required !",
						"TOO_LARGE_KEY" : "The key length can't exceed [$] chars !",
						"TOO_LARGE_STRING" : "This field length can't exceed [$] chars !",
						"NOT_EMPTY" : "This field can't be empty !"
					},
					"ERROR" : "Invalid data !"
				}
			}
		}
	},
	"client" : {
		"modules": {
			"BeeColor": {
				"miel": {
					"default": {
						"ERROR": "Can't save your data. </br>Please check you're logged !",
						"SAVE_DONE": "Changes successfully saved !"
					},
					"medias": {
						"SAVE": "Save",
						"CANCEL": "Cancel",
						"MANAGE": "Media management",
						"WAIT_UPDATE": "Saving change, please wait...</br>(Once saved, this page will be automatically refreshed)",
						"ERROR": "Can't edit media list !",
						"BTN_ADD": "Add one or more media",
						"BTN_REMOVE": "Delete",
						"CHOOSE": "Choose",
						"CHOOSE_MEDIAS": "Media list",
						"WARN_MUST_SELECT_MEDIA": "You must select at least one media that are not already in your gallery !\n(Allowed medias : [$])",
						"IMAGE": "Pictures",
						"VIDEO": "Videos",
						"AUDIO": "Audios",
						"CONFIRM_REMOVE": "Do you really want to remove selected medias ?",
						"WARN_MUST_SELECT_ONE": "You must select at least one item !"
					}
				}
			}
		}
	}
}